# Biometrics

./: Biometrics.sln
Biometrics/: Biometrics.csproj  Biometrics.http  Program.cs  appsettings.json
Biometrics/Controllers/: AccountController.cs
Biometrics/Data/: ApplicationDbContext.cs
Biometrics/Enums/: UserStatuses.cs
Biometrics/Migrations/: 20241204113743_DbInitializationWithSeed.Designer.cs  20241204113743_DbInitializationWithSeed.cs  ApplicationDbContextModelSnapshot.cs
Biometrics/Models/: ApplicationUser.cs  MakeCredentialModel.cs  RefreshToken.cs  RegisterModel.cs
Biometrics/Properties/: launchSettings.json
Biometrics/Services/: IUserService.cs  UserService.cs
Biometrics/Wrapper/: Response.cs
